<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- Set charset encoding for my site -->
  <meta charset="utf-8" />
  <!-- Instruct Internet Explorer to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>前-End | pxisd</title>
  <meta name="keywords" content="front-end,HTML,CSS,JavaScript,Web,Programming,Code,self-learning,notes,前端，编程，自学，学习笔记" />
  <meta name="description" content="自学编程，前端学习笔记。"
</head>
<body>
  <h1>Front-End</h1>
  <p>
    1st
  </p>
</body>
</html>
